{
  "name": "trav-mern2022",
  "version": "0.1.0",
  "description": "following traversy media's mern 2022 youtube course",
  "author": "wommy <tom@technomad.media>",
  "private": true,
  "license": "Apache-2.0"
}